<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: cursive;
      }

      .main-container {
        border: 8px solid #161616;
        display:inline-flex flex    ;
        flex-wrap: wrap-reverse;    
      }

      .item {
        color: #200b52;
        font-size: 1rem;
        padding: 1rem;
        text-align: center;
      }

      .item-1 {
        background-color:rgb(50, 182, 120);
      }

      .item-2 {
        background-color:rgb(50, 171, 228);
      }

      .item-3 {
        background-color:rgb(211, 233, 17);
      }

     
      
      .item-4 {
        background-color:rgb(238, 23, 23);
      }

      .item-5 {
        background-color:rgb(95, 57, 235);
      }

      .item-6 {
        background-color:rgb(104, 16, 145);
      }

     

      .item-7 {
        background-color:rgb(35, 187, 35);
      }

      .item-8 {
        background-color:rgb(48, 170, 154);
      }

      .item-9 {
        background-color:rgb(180, 17, 131);
      }


      .item-10 {
        background-color:rgb(219, 172, 43);
      }

      .item-11 {
        background-color:rgb(15, 131, 64);

      }
      .item-12 {
        background-color:rgb(78, 133, 16);
      }

      .item-13 {
        background-color:rgb(102, 34, 13);
      }

      .item-14 {
        background-color:rgb(106, 156, 48);
      }

      .item-15 {
        background-color:rgb(13, 231, 67);
      }

      .item-16 {
        background-color:rgb(29, 27, 122);
      }

      .item-17 {
        background-color:rgb(53, 148, 116);
      }

      .item-18 {
        background-color:rgb(90, 16, 16);
      }

      .item-19 {
        background-color:rgb(48, 96, 136);
      }

      .item-20 {
        background-color:rgb(119, 103, 57);
      }
      

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-11">item-11</div>
      <div class="item item-12">item-12</div>
      <div class="item item-13">item-13</div>
      <div class="item item-14">item-14</div>
      <div class="item item-15">item-15</div>
      <div class="item item-16">item-16</div>
      <div class="item item-17">item-17</div>
      <div class="item item-18">item-18</div>
      <div class="item item-19">item-19</div>
      <div class="item item-20">item-20</div>

     
    </div>

  </body>
  
</html>